{
  "name": "TeleWindy",
  "short_name": "TeleWindy",
  "description": "TeleWindy",
  "start_url": ".",                  
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon192.png",    
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon512.png",    
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
